en
config t

!permitir routing en switch
ip routing

!configuración con switch de core
!conexion a site 1
int g1/0/1
no switchport
ip address 192.128.1.10 255.255.255.252
no shut

!conexion a site2
int g1/0/2
no switchport
ip address 192.128.1.26 255.255.255.252
no shut

!crear vlan Empleados
vlan 30
name ManufacturaE
exit

!crear vlan IOT
vlan 32
name IOT
exit

!asignar puerto a vlan 30
interface g1/0/3
switchport mode trunk
!switchport access vlan 30
exit

int vlan 30
ip address 172.50.30.1 255.255.255.0
exit

!asignar puerto a vlan 32
interface g1/0/4
switchport mode trunk
!switchport access vlan 32
exit

int vlan 32
ip address 172.50.32.1 255.255.255.0
exit

! TODO vlan visitantes


!SVI a vlan 30
interface vlan 30
!agregar ip y mascara correcta
ip address 0.0.0.0 255.0.0.0
no shutdown
exit

!SVI a vlan 35
interface vlan 35
!agregar ip y mascara correcta
ip address 0.0.0.0 255.0.0.0
no shutdown
exit

!access list se da deny la red de la vlan junto con la wild card
access-list 1 deny 0.0.0.0 0.0.0.255
access-list 1 permit any
interface g1/0/1.1
ip access-group 1 out
exit


!configuracion de ospf
router ospf 8
network 192.128.1.8 0.0.0.3 area 0
network 192.128.1.24 0.0.0.3 area 0
! LA RED DE PLANTA IOT NO SE ANUNCIA PARA EVITAR QUE OTROS EDIFICIOS SE CONECTEN
! NO HAY NECESIDAD DE QUE SE CONECTEN. SOLO EL ADMIN SE PUEDE CONECTAR Y ESTE ESTÁ ADENTRO
! DE LA PLANTA YA EN LA VLAN 30.
!network 172.50.32.0 0.0.0.255 area 0
network 172.50.30.0 0.0.0.255 area 0